# QL_SinhVien

./: Database.rar  README.md  WebQuanLySinhVien.sln
WebQuanLySinhVien/: Program.cs  WebQuanLySinhVien.csproj  appsettings.json
WebQuanLySinhVien/Controllers/: AccessController.cs  AdminTableListController.cs  DiemhpsController.cs  GiangViensController.cs  HoSoHocTapsController.cs  HocphansController.cs  HomeController.cs  KhoasController.cs  LopsController.cs  NganhsController.cs  SinhViensController.cs  TaikhoansController.cs  ThongBaoController.cs  ThongKeController.cs  UserProfileController.cs
WebQuanLySinhVien/Models/: Diemhp.cs  ErrorViewModel.cs  GiangVien.cs  HoSoHocTap.cs  Hocphan.cs  Khoa.cs  Lop.cs  Nganh.cs  QuanLySinhVienContext.cs  SinhVien.cs  Taikhoan.cs
WebQuanLySinhVien/Models/Authentication/: Authentication.cs
WebQuanLySinhVien/Models/ViewModels/: AdminTableList.cs  BaoCaoVM.cs  Mail_Infor.cs  UserProfile.cs  XinVangHocViewModel.cs
WebQuanLySinhVien/Properties/: launchSettings.json
WebQuanLySinhVien/Views/: _ViewImports.cshtml  _ViewStart.cshtml
WebQuanLySinhVien/Views/Access/: EmailConfirm.cshtml  Login.cshtml  registration.cshtml
WebQuanLySinhVien/Views/AdminTableList/: Index.cshtml
WebQuanLySinhVien/Views/Diemhps/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _CreatePartial.cshtml  _DeletePartial.cshtml  _EditPartial.cshtml
WebQuanLySinhVien/Views/GiangViens/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _CreatePartial.cshtml  _DeletePartial.cshtml  _EditPartial.cshtml
WebQuanLySinhVien/Views/HoSoHocTaps/: Create.cshtml  DSHoSo.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _CreatePartial.cshtml  _DeletePartial.cshtml  _EditPartial.cshtml
WebQuanLySinhVien/Views/Hocphans/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _CreatePartial.cshtml  _DeletePartial.cshtml  _EditPartial.cshtml
WebQuanLySinhVien/Views/Home/: Index.cshtml  Privacy.cshtml
WebQuanLySinhVien/Views/Khoas/: Create.cshtml  DSNganh.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _CreatePartial.cshtml  _DeletePartial.cshtml  _EditPartial.cshtml
WebQuanLySinhVien/email/: EmailSender.cs  IEmailSender.cs
WebQuanLySinhVien/report/: BaoCaoHS.cs
(+52 files in other folders)
